<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 class="my-5">Company Law</h3>
    <div class="bottom-page-link flex flex-col">
        <a href="/our-work/corporate-commercial/company-law/company-establishment/"
            class="flex items-center space-between" title="Company Establishment">
            Company Establishment
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/our-work/corporate-commercial/company-law/ongoing-company-secretarial-services/"
            class="flex items-center space-between" title="Ongoing Company Secretarial Services">
            Ongoing Company Secretarial Services
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/our-work/corporate-commercial/company-law/company-investment-jvs/"
            class="flex items-center space-between" title="Company Investment & JVs">
            Company Investment & JVs
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
    </div>

    <div class="bottom-page-link flex flex-col">
        <a href="/hong-kong-law/marketing-mutual-funds-in-hong-kong/" class="flex items-center space-between capitalize"
            title="Marketing mutual funds in Hong Kong">
            Marketing mutual funds in Hong Kong
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/hong-kong-profits-tax-exemption-to-be-extended-to-offshore-private-equity-funds-2015/"
            class="flex items-center space-between capitalize"
            title="Hong Kong profits tax exemption to be extended to offshore private equity funds 2015">
            Hong Kong profits tax exemption to be extended to offshore private equity funds 2015
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/hong-kong-law/fund-structures/" class="flex items-center space-between capitalize"
            title="Fund structures">
            Fund structures
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
    </div>

    <h3 class="my-5">Private Equity and Funds</h3>
    <div class="bottom-page-link flex flex-col">
        <a href="/our-work/private-equity-funds/investment-funds-china-offshore/"
            class="flex items-center space-between" title="Investment Funds: China & Offshore">
            Investment Funds: China & Offshore
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/our-work/private-equity-funds/investment-funds-hong-kong/" class="flex items-center space-between"
            title="Investment Funds: Hong Kong">
            Investment Funds: Hong Kong
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
        <a href="/our-work/private-equity-funds/private-equity-hedge-fund-investment/"
            class="flex items-center space-between" title="Private Equity and Hedge Fund Investment">
            Private Equity and Hedge Fund Investment
            <span class="material-symbols-outlined">arrow_right_alt</span>
        </a>
    </div>



    <!-- Related Content  -->
    <aside class="aside_module">
        <h2 class="aside_module_headline">Related Content</h2>
        <div class="article_card_container">
            <div class="flex flex-col">
                <article class="related_item">
                    <a href="/our-work/private-equity-funds/investment-funds-hong-kong/marketing-funds-in-hong-kong/"
                        tabindex="1">
                        <div class="preview-image">
                            <img src="/wp-content/uploads/2022/04/marketing-funds-in-hong-kong.jpg"
                                alt="Marketing Funds in Hong Kong" width="300" height="200" />
                        </div>
                        <div class="title">
                            <div class="related_item_title">Marketing Funds in Hong Kong</div>
                        </div>
                    </a>
                </article>
                <article class="related_item">
                    <a href="/our-work/private-equity-funds/investment-funds-hong-kong/hong-kong-limited-partnership-fund/"
                        tabindex="1">
                        <div class="preview-image">
                            <img src="/wp-content/uploads/2022/04/the-hong-kong-limited-partnership-fund.jpg"
                                alt="Hong Kong Limited Partnership Fund" width="300" height="200" />
                        </div>
                        <div class="title">
                            <div class="related_item_title">Hong Kong Limited Partnership Fund</div>
                        </div>
                    </a>
                </article>
                <article class="related_item">
                    <a href="/our-work/private-equity-funds/investment-funds-hong-kong/hong-kong-limited-partnership-funds-and-open-ended-fund-companies/"
                        tabindex="1">
                        <div class="preview-image">
                            <img src="/wp-content/uploads/2022/04/hong-kong-limited-partnership-funds-and-open-ended-fund-companies.jpg"
                                alt="Hong Kong Limited Partnership Funds and Open-Ended Fund Companies" width="300"
                                height="200" />
                        </div>
                        <div class="title">
                            <div class="related_item_title">Hong Kong Limited Partnership Funds and Open-Ended Fund
                                Companies</div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </aside>

    <!-- contact lawyer -->
    <div class="award_card_contact_people grid gap-4">
        <div class="award_card_people_item">
            <div class="people_image">
                <a href="/our-firm/people-culture/team-profile/julia-charlton/" tabindex="0" target="_blank">
                    <img decoding="async" src="/legal/our-work/profile-photo/new-photo/julia_charlton.webp" width="200"
                        height="200" loading="lazy" alt="Julia Charlton Photo">
                </a>
            </div>

            <div class="people_info">
                <div class="people_name">
                    <h2 class="py-2">
                        <a href="/our-firm/people-culture/team-profile/julia-charlton/" tabindex="0"
                            target="_blank">Julia Charlton</a>
                    </h2>
                </div>

                <div class="people_position">Partner</div>
            </div>
            <div class="practice_areas">
                <h3>Practice Areas</h3>
                <div class="practice_areas_links">
                    <a href="/our-work/corporate-finance-and-capital-markets/" class="capitalize"
                        target="_blank">Corporate finance</a>
                    <a href="/our-work/regulatory-securities/" class="capitalize" target="_blank">securities and
                        derivatives</a>
                    <a href="/our-work/private-equity-funds/" class="capitalize" target="_blank">funds and
                        M&amp;A</a>
                </div>
            </div>
        </div>
        <div class="award_card_people_item">
            <div class="people_image">
                <a href="/our-firm/people-culture/team-profile/calvin-ho/" tabindex="0" target="_blank">
                    <img decoding="async" src="/legal/our-work/profile-photo/new-photo/calvin_ho.webp" width="200"
                        height="200" loading="lazy" alt="Calvin Ho Photo">
                </a>
            </div>

            <div class="people_info">
                <div class="people_name">
                    <h2 class="py-2">
                        <a href="/our-firm/people-culture/team-profile/calvin-ho/" tabindex="0" target="_blank">Calvin
                            Ho</a>
                    </h2>
                </div>

                <div class="people_position">Partner</div>
            </div>
            <div class="practice_areas">
                <h3>Practice Areas</h3>
                <div class="practice_areas_links">
                    <a href="/our-work/corporate-finance-and-capital-markets/services/companies/" class="capitalize"
                        target="_blank">Company Commercial and Corporate Finance</a>
                </div>
            </div>
        </div>
        <div class="award_card_people_item">
            <div class="people_image">
                <a href="/our-firm/people-culture/team-profile/clinton-morrow/" tabindex="0" target="_blank">
                    <img decoding="async" src="/legal/our-work/profile-photo/new-photo/clinton_morrow.webp" width="200"
                        height="200" loading="lazy" alt="Clinton Morrow Photo">
                </a>
            </div>

            <div class="people_info">
                <div class="people_name">
                    <h2 class="py-2">
                        <a href="/our-firm/people-culture/team-profile/clinton-morrow/" tabindex="0"
                            target="_blank">Clinton Morrow</a>
                    </h2>
                </div>

                <div class="people_position">Partner</div>
            </div>
            <div class="practice_areas">
                <h3>Practice Areas</h3>
                <div class="practice_areas_links">
                    <a href="/our-work/corporate-finance-and-capital-markets/services/companies/" class="capitalize"
                        target="_blank">Company Commercial and Corporate Finance</a>
                    <a href="/our-work/corporate-finance-and-capital-markets/services/companies/" class="capitalize"
                        target="_blank">Corporate Finance and Capital Markets</a>
                </div>
            </div>
        </div>
    </div>

    <a href="/legal/compliance/Marketing-mutual-funds-in-Hong-Kong.pdf" target="_blank"
        rel="noopener noreferrer">Download PDF</a>
    <a href="/legal/compliance/Marketing-mutual-funds-in-Hong-Kong.DOC" target="_blank"
        rel="noopener noreferrer">Download Word</a>


    <span class="text-white">What We Do</span>

</body>

</html>