<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>

<body>
    <div>
        <h2>Introduction</h2>
        <p>Environmental protection and sustainable development have continuously been put under the international
            spotlight and become one of the most important topics for many countries in recent years. Increasingly,
            businesses around the globe are responding to a worldwide demand to go green. Green finance has gained
            momentum since the 2015 Paris Agreement on climate change.</p>

        <p>There is a huge financing demand for facilitating the global commitment of developing green economies. Green
            bonds are one of the major tools serving the needs of green borrowers and investors for reasonable funding
            costs and enhanced environmental disclosure. Green bond issuances in Asia-Pacific hit record levels in 2019,
            raising US$18.89 billion, with Mainland China’s green bond market alone accounting for US$8.13
            billion.<sub><a
                    href="/a-guide-to-issuing-and-listing-green-bonds-on-the-stock-exchange-of-hong-kong-limited/#_ftn1">1</a></sub>
        </p>
        <p>
            Hong Kong is well-placed to contribute to global green finance with its proactive development of the green
            bond market. By the end of 2019, the cumulative amount of green bonds arranged and issued in Hong Kong
            reached US$26 billion.<sub><a
                    href="/a-guide-to-issuing-and-listing-green-bonds-on-the-stock-exchange-of-hong-kong-limited/#_ftn2">2</a></sub>
        </p>

        <h2>Overview of green bond issuance in Hong Kong</h2>
        <div><strong>What are green bonds?</strong></div>
        <p>In general, green bonds are fixed-income securities under the scope of green finance. In
            other words, green bonds are conventional bonds with a clearly disclosed “green” use of
            proceeds. “Green finance” is a broad term that refers to capital raising and financial
            investments in projects, products and companies that support the development of a more
            sustainable economy.</p>
        <p>According to Hong Kong Green Finance Association (“<strong>HKGFA</strong>”), a non-profit
            organization (“<strong>NGO</strong>”)&nbsp; established on 21 September 2018 to promote
            the development of green finance in Hong Kong, green bonds are any type of bond
            instrument where the proceeds will be exclusively applied to finance or re-finance, in
            part or in full, new and/or existing eligible green projects and which are aligned with
            the four core components of the Green Bond Principles (“<strong>GBPs</strong>”) set out
            by International Capital Market Association (“<strong>ICMA</strong>”):</p>


        <div class="accordion-wrapper">
            <details class="custom-accordion" open>
                <summary>Use of proceeds</summary>
                <p>All designated green projects should provide clear environmental benefits, which
                    will be assessed and, where feasible, quantified by the issuer. The GBPs
                    explicitly acknowledge certain broad categories of eligibility for green
                    projects which contribute to environmental objectives, such as climate change
                    mitigation, climate change adaptation, natural resource conservation,
                    biodiversity conservation, and pollution prevention and control.</p>
            </details>

            <details class="custom-accordion">
                <summary>Process for project evaluation and selection</summary>
                <ul>
                    <li>
                        <p>the environmental sustainability objectives;</p>
                    </li>
                    <li>
                        <p>the process by which the issuer determines how the projects fit within
                            the eligible green projects categories; and</p>
                    </li>
                    <li>
                        <p>the relevant eligibility criteria, including (if applicable) exclusion
                            criteria or any other process applied to identify and manage potentially
                            material environmental and social risks associated with the projects.
                        </p>
                    </li>
                </ul>
            </details>

            <details class="custom-accordion">
                <summary>A green bond issuer should clearly communicate to investors:</summary>
                <p>Issuers are encouraged to position this information within the context of the
                    issuer’s objectives, strategy, policy and/or processes in relation to
                    environmental sustainability. Issuers are also encouraged to disclose any green
                    standards or certifications referenced in project selection.</p>
            </details>

            <details class="custom-accordion">
                <summary>Management of proceeds</summary>
                <p>The net proceeds of the green bond should be credited to a subaccount, moved to a
                    sub-portfolio or otherwise tracked by the issuer properly, and attested to by
                    the issuer in a formal internal process linked to the issuer’s lending and
                    investment operations for green projects. As long as the green bond is
                    outstanding, the balance of the tracked net proceeds should be periodically
                    adjusted to match allocations to eligible green projects made during that
                    period. The issuer should make known to investors the intended types of
                    temporary placement for the balance of unallocated net proceeds.</p>
            </details>

            <details class="custom-accordion">
                <summary>Reporting</summary>

                <p>Issuers should make, and keep, readily available up to date information on the
                    use of proceeds to be renewed annually until full allocation, and on a timely
                    basis in case of material developments. The annual report should include a list
                    of the projects to which green bond proceeds have been allocated, as well as a
                    brief description of the projects and the amounts allocated, and their expected
                    impact. Transparency is of particular value in communicating the expected impact
                    of projects. The GBPs recommend the use of qualitative performance indicators
                    and, where feasible, quantitative performance measures, and disclosure of the
                    key underlying methodology and/or assumptions used in the quantitative
                    determination. Issuers with the ability to monitor achieved impacts are
                    encouraged to include those in their regular reporting.</p>
            </details>

            <details class="custom-accordion">
                <summary>Certification</summary>

                <p>There is no universal international standard on the “green” element in a green bond.
                    Green elements are usually verified through external reviews by a wide variety of
                    reviewers. Therefore, to enhance credibility of and stakeholders’ confidence in green
                    financial instruments, independent certification of the green elements is indispensable
                    for the issuance of green bonds.</p>

                <p>To cater for the needs of green bond issuers and investors on certification schemes, the
                    Hong Kong government has been providing support to Hong Kong Quality and Assurance
                    Agency’s (“<strong>HKQAA</strong>”) development of an internationally recognised green
                    finance certification scheme. HKQAA has developed the Green Finance Certification Scheme
                    (“<strong>GFCS</strong>“) to provide third-party certification for issuers, as
                    highlighted in the Hong Kong government’s Policy Address 2017/18. This will provide more
                    clarity on green labelling and increase alliance with international standards. The HKQAA
                    certification can be issued at stages of pre-issuance and post-issuance, and the
                    certified green bonds are displayed at the HKQAA’s website on green finance. The
                    pre-issuance certification validates the adequacy of the environmental method statement
                    as of the date of certification, while the post-issuance certification verifies the
                    continuous implementation and effectiveness of the environmental method statement.</p>
            </details>
        </div>

        <h2>Incentives by the Hong Kong government</h2>
        <p>The green bond issuance in Hong Kong has developed rapidly in recent years. The Hong Kong
            government plays a pivotal role to facilitate green projects in Hong Kong and expand the
            investor base. In order to help issuers reduce their high funding costs, the Hong Kong
            government has implemented two supportive schemes, the Green Bond Grant Scheme
            (“<strong>GBGS</strong>”) and the Pilot Bond Grant Scheme (“<strong>PBGS</strong>”). It has also
            launched one of the largest government green bond issuance programmes in the world.</p>

        <details>
            <summary>
                <span>GBGS</span>
                <span class="material-symbols-outlined accordion-icon">
                    arrow_downward
                </span>
            </summary>
            <div class="accordion-content-wrapper">
                <p>The government launched the GBGS in June 2018 to subsidize eligible first-time and repeated issuers
                    in obtaining certification under the GFCS for the issuance of green bonds. Set out below is a
                    summary of the eligibility criteria for application to the GBGS:</p>

                <table>
                    <thead>
                        <tr>
                            <th scope="col">Criteria</th>
                            <th scope="col">Grant eligibility criteria</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">External review</th>

                            <td>
                                Certification obtained from the HKQAA under its GFCS.
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Issuance arrangement</th>

                            <td>
                                <p>Issued in Hong Kong:</p>

                                <ul>
                                    <li>
                                        Majority of bond arranging activities takes place in Hong Kong
                                        <a href="#_ftn3" name="_ftnref3">[3]</a>; and
                                    </li>

                                    <li>
                                        Being, at issuance, issued in Hong Kong to:

                                        <ol type="i">
                                            <li>10 or more persons; or</li>

                                            <li>
                                                Fewer than 10 persons, none of whom is an associate
                                                of the issuer.
                                            </li>
                                        </ol>
                                    </li>
                                </ul>

                                <p>Listed in Hong Kong:</p>

                                <ul>
                                    <li>
                                        Listed on The Stock Exchange of Hong Kong Limited
                                        (<strong>HKEx</strong>); and/or
                                    </li>

                                    <li>
                                        Lodged with and cleared by the Central Moneymarkets Unit
                                        (<strong>CMU</strong>) operated by the Hong Kong Monetary
                                        Authority (<strong>HKMA</strong>) in its entirety.
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Issuance size</th>

                            <td>
                                Minimum HK$500 million (or the equivalent in foreign currency).
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Grant amount</th>

                            <td>
                                Full cost of the external review incurred during the valid period
                                of the GBGS, up to HK$800,000 per bond issuance.
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Validity of the GBGS</th>

                            <td>3 years</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </details>

        <details>
            <summary>
                <span>PBGS</span>
                <span class="material-symbols-outlined accordion-icon">
                    arrow_downward
                </span>
            </summary>
            <div class="accordion-content-wrapper">
                <p>The PBGS came into force in May 2018 to facilitate the development of green bond issuance
                    in Hong Kong. A green bond issuer who applied GBGS can also apply for subsidies under
                    the PBGS to cover other eligible expenses specified in the scheme. Set out below is a
                    summary of the eligibility criteria and grant details in relation to the PBGS:
                </p>

                <table>
                    <thead>
                        <tr>
                            <th scope="col">Criteria</th>
                            <th scope="col">Eligibility and grant details</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">First-time issuers</th>

                            <td>
                                Eligible issuers must be first-time issuers, which are issuers
                                that have not issued bonds in Hong Kong during the five-year
                                period between 10 May 2013 and 9 May 2018, both days inclusive.
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Eligible issues</th>

                            <td>
                                <p>Eligible issues must satisfy the following criteria:</p>

                                <ul>
                                    <li>Being issued in Hong Kong;</li>

                                    <li>
                                        Having an issuance size of at least HK$1.5 billion
                                        (or the equivalent in foreign currency);
                                    </li>

                                    <li>
                                        Being lodged with and cleared by the CMU operated by
                                        the HKMA in its entirety, or being listed on the HKEx;
                                        and
                                    </li>

                                    <li>
                                        Being, at issuance, issued in Hong Kong to:

                                        <ol type="i">
                                            <li>10 or more persons; or</li>

                                            <li>
                                                Fewer than 10 persons, none of whom is an
                                                associate of the issuer.
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Grant amount</th>

                            <td>
                                <p>
                                    The grant amount for each bond issue is equivalent to half
                                    of the eligible issuance expenses, up to the following
                                    limits:
                                </p>

                                <ul>
                                    <li>
                                        HK$2.5 million where the bond, its issuer, or its
                                        guarantor(s) possesses a credit rating by a rating
                                        agency recognised by the HKMA, such as Fitch Ratings,
                                        Moody's Investors Service, Rating and Investment
                                        Information, Inc., and S&amp;P Global Ratings; or
                                    </li>

                                    <li>
                                        HK$1.25 million where none of the bond, its issuer,
                                        or its guarantor(s) possesses a credit rating by a
                                        rating agency recognised by the HKMA.
                                    </li>
                                </ul>

                                <p>
                                    Each issuer can apply for a grant for a maximum of two
                                    bond issuances.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Eligible expenses</th>

                            <td>
                                <p>Eligible expenses include the following:</p>

                                <ul>
                                    <li>Fees to Hong Kong-based arrangers;</li>

                                    <li>Fees to Hong Kong-based legal advisors;</li>

                                    <li>
                                        Fees to Hong Kong-based auditors and accountants;
                                    </li>

                                    <li>Fees to Hong Kong-based rating agencies;</li>

                                    <li>
                                        In the case of green bonds, fees to Hong Kong-based
                                        external green reviewers;
                                    </li>

                                    <li>HKEx listing fees; and</li>

                                    <li>CMU lodging and clearing fees.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Validity of the PBGS</th>

                            <td>3 years</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </details>

        <details>
            <summary>
                <span>Government Green Bond Programme (“GGB Programme”)</span>
                <span class="material-symbols-outlined accordion-icon">
                    arrow_downward
                </span>
            </summary>
            <div class="accordion-content-wrapper">
                <p>According to the Budget 2018/19 prepared by the Financial Secretary of the Hong Kong
                    government, the GGB Programme would set the maximum at HK$100 billion for green bonds
                    issued by the government. The government published the Green Bond Framework (“<strong>GB
                        Framework</strong>”) setting out how the issuance of green bonds will improve Hong
                    Kong’s environment and facilitate the transition into a low carbon economy. The green
                    bonds issued under the GB Framework will be aligned with the GBPs 2018 of the ICMA or as
                    they may be subsequently revised.</p>

                <p>The first batch of inaugural green bonds under the GGB Programme was issued in May 2019.
                    The green bond offering amounted to approximately HK$7.8 billion, and attracted strong
                    demand from a diverse group of conventional and green investors. In accordance with the
                    GB Framework, the net proceeds are expected to be credited to the Capital Works Reserve
                    Fund to finance or refinance public work projects that provide environmental benefits
                    and promote the sustainable development of Hong Kong. These projects are related to
                    water and waste water management, waste management and resource recovery, green
                    buildings, and energy efficiency and conservation.</p>
            </div>
        </details>

        <h2 class="mt-2">Regulatory support</h2>
        <p>Hong Kong’s securities regulator, the Securities and Futures Commission (“<strong>SFC</strong>”)
            is also supportive of the green finance development. The SFC published the strategic framework
            for green finance in September 2018 (the “<strong>Strategic Framework</strong>”). Building on
            Hong Kong's green bond initiatives, the SFC is keen to develop green finance opportunities
            arising from Mainland China's transitioning to a green economy and to position Hong Kong as a
            connector of green finance flows between the Mainland and the rest of the world.</p>

        <p>The Strategic Framework identifies international regulatory developments geared towards
            supporting green finance. These include the recommendations of the Task Force on Climate-related
            Financial Disclosures (“<strong>TCFD</strong>”) set up by the Financial Stability Board and
            Mainland China's targeted introduction of a mandatory requirement for listed companies to
            disclose environmental information by 2020 (“<strong>Mandatory Requirement</strong>”). The
            Mandatory Requirement will extend to A/H share issuers listed on the HKEx.</p>

        <p>The SFC's five-pronged action agenda on Hong Kong green finance development proposes:</p>

        <ul>
            <li>
                <p>improving HKEx-listed companies' disclosure of environmental and climate-related
                    information, by aligning disclosure requirements with the TCFD recommendations;</p>
            </li>
            <li>
                <p>engaging with the asset management industry in formulating appropriate guidance and
                    possibly obligations for asset managers on disclosure of how and to what extent
                    environmental factors are taken into account by their investment processes and risk
                    assessments;</p>
            </li>
            <li>
                <p>facilitating the development of a broader range of green investment products, including
                    listed, unlisted, exchange-traded and OTC green products. This would involve providing
                    guidance on disclosure, and developing and promoting the listing and trading of green
                    financial products, such as bonds, indices and derivatives, on HKEx;</p>
            </li>
            <li>
                <p>supporting investor awareness of and capacity building in green finance; and</p>
            </li>
            <li>
                <p>promoting Hong Kong as an international green finance centre through participation in
                    international initiatives.</p>
            </li>
        </ul>

        <p>In May 2020, the SFC and HKMA initiated the establishment of the Green and Sustainable Finance
            Cross-Agency Steering Group (“<strong>Steering Group</strong>”). Other members of the Steering
            Group include the Environment Bureau, the Financial Services and the Treasury Bureau, Hong Kong
            Exchanges and Clearing Limited, the Insurance Authority and the Mandatory Provident Fund Schemes
            Authority.</p>
        <p>The Steering Group aims to coordinate the management of climate and environmental risks to the
            financial sector, accelerate the growth of green and sustainable finance in Hong Kong and
            support the government’s climate strategies through:
        </p>
        <ul>
            <li>examining policy and regulatory issues in green and sustainable finance;</li>
            <li>facilitating policy direction and coordination to ensure Hong Kong has a cohesive and
                comprehensive green and sustainable finance strategy;</li>
            <li>addressing technical cross-sectoral issues by, for example, forming technical working
                groups and consulting with different experts and stakeholders;</li>
            <li>tracking international and regional trends, issues and developments in green and
                sustainable finance, and considering how Hong Kong should better position itself and
                provide leadership in the region and globally; and</li>
            <li>identifying areas where Hong Kong can promote its strengths and thought leadership on
                green and sustainable finance regionally and globally.</li>
        </ul>

        <p>In June 2020, the HKEx announced its plan to launch the HKEX Sustainable and Green Exchange,
            “STAGE”. As Asia’s first-of-its kind sustainable finance platform, STAGE will act as a central
            hub for data and information on sustainable and green finance investments in the region.</p>

        <p>Through STAGE, investors will have access to a comprehensive database of sustainable and green
            investment options that are available on Hong Kong’s securities markets.&nbsp; STAGE will also
            act as an education and advocacy platform that facilitates knowledge sharing and stakeholder
            engagement in sustainable finance.</p>

        <p>In the initial stage, STAGE will be home to a repository of information on sustainability, green
            and social bonds and ESG-related exchange traded products listed on the HKEx.&nbsp; Issuers with
            products that meet international standards or principles and provide post-issuance reports
            annually are invited to join STAGE for free to display their products on the platform.&nbsp; The
            online repository will be launched by 2020.</p>

        <p>The HKEx proposes to further develop the platform and consider expanding its coverage to
            introduce more asset classes and product types, including derivative products linked to relevant
            sustainability or environmental, social, and governance indices, as well as other sustainable
            and green financial products.</p>

        <h2>Green bonds issued in Hong Kong</h2>
        <p>Hong Kong’s first green bond was the offshore issuance by Xinjiang Goldwind Science &amp;
            Technology Co., Ltd. (“<strong>Goldwind</strong>”) in July 2015. Goldwind is a Beijing-based
            renewable energy firm listed on the HKEx (stock code: 02208), raising US$300 million through the
            issuance by its Hong Kong-based subsidiary, Goldwind New Energy (HK) Investment Limited.
            Goldwind’s issued green bonds are also listed on the HKEx. Thanks to the concerted efforts of
            the Hong Kong government, regulators and NGOs such as HKGFA and HKQAA, green bond issuance in
            Hong Kong picked up in 2018 after its gradual development during 2015-2017.</p>

        <ol>
            <li>
                <p><strong><em>2019 Market overview </em></strong></p>

                <p>In 2019, six Hong Kong issuers raised funds in the green bond market. The total issuance
                    by Hong Kong-based entities dropped slightly to US$2.6 billion, representing a decrease
                    of 5% or US$140 million in 2018, yet there was increasing diversification of issuer
                    types and project categories funded by proceeds from green bonds.</p>

                <p style="text-align: center !important;">
                    <img src="/legal/information-insights/green-bonds/Increasing-diversity-of-issuer-types-in-Hong-Kong.png"
                        alt="Increasing diversity of issuer types in Hong Kong" />
                </p>

                <p>Source: Hong Kong Green Bond Market Briefing, May 2020 by Climate Bonds Initiative.</p>

                <p>The issuance from real estate developers remained one of the key drivers for Hong Kong’s
                    green bond market. Hysan MTN Limited issued four green bonds (US$197 million) in 2019. A
                    growing number of real estate developers capitalized on green loans to finance projects
                    in 2019, including The Wharf Holdings, Hang Lung Properties and Capital Court Limited (a
                    subsidiary of Lai Sun Development).</p>

                <p style="text-align: center !important;">
                    <img src="/legal/information-insights/green-bonds/Nearly-two-thirds-allocated-to-low-carbon-buildings.png"
                        alt="Nearly two thirds allocated to low carbon buildings" />
                </p>

                <p>Source: Hong Kong Green Bond Market Briefing, May 2020 by Climate Bonds Initiative.</p>

                <p>In 2019, Hong Kong issuers intended to allocate proceeds into eight project categories.
                    The share of Buildings grew to almost two thirds (61%). The three largest allocations by
                    volume came from the Buildings category, Link REIT (HK$4 billion), Capital Court Limited
                    (HK$3.6 billion) and The Wharf Holdings (HK$2 billion), respectively. The next largest
                    category was Waste (8%), followed by Industry, Transport, Water, Land Use, all at 6%,
                    and Energy at 5%.</p>
                <p></p>
            </li>
            <li>
                <p><strong><em>Hong Kong’s green bond listing in 2019</em></strong></p>

                <p>Hong Kong’s green bond market is expected to benefit from the growing number of listed
                    corporate issuers from Mainland China and Hong Kong. Excluding the issuance by
                    supranationals, most of the green bonds in Hong Kong were issued by Mainland and Hong
                    Kong companies listed on the HKEx or by their subsidiaries. &nbsp;In 2019, HKEx remained
                    the most popular exchange for China’s offshore green bond listing. Apart from Hong
                    Kong’s domestic issuance, there are US$7.3 billion worth of green bonds from ten
                    Mainland China domiciled issuers listed on HKEx. These Chinese issuers include Jiangxi
                    Provincial Water, Wuhan Metro, ICBC Financial Leasing, and the GBA-themed deals from
                    Agricultural Development Bank of China and Zhuhai Da Hen Qin Investment.</p>
                <p></p>
            </li>
        </ol>

        <h2>Hong Kong listing requirements for green bonds</h2>
        <p>In Hong Kong, the listing requirements and listing process are currently the same for green bonds
            and conventional bonds. As of September 2019, all the HKEx-listed green bonds are offered to
            professional investors.<a href="#_ftn4" name="_ftnref4">[4]</a> These are bonds issued under
            Chapter 37 of the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong
            Limited (“<strong>Listing Rules</strong>” or “<strong>LR</strong>”).</p>

        <p>The following provides a summary of the key requirements for listing green bonds in Hong Kong
            under Chapter 37 of the Listing Rules.</p>

        <ol>
            <li>
                <p><strong><em>Eligibility requirements of green bond listing</em></strong></p>
                <p></p>
                <ol>
                    <li>
                        <p><strong><u>Eligible issuers</u></strong></p>

                        <p>An issuer can be:

                        </p>
                        <ol>
                            <li>
                                <p>a body corporate;</p>
                            </li>
                            <li>
                                <p>a State (which includes any government, agency, authority, central bank,
                                    department, ministry or public or statutory person of, or of the
                                    government of, a state or any regional or local authority thereof);</p>
                            </li>
                            <li>
                                <p>a Supranational (i.e. any institution or organization at a world or
                                    regional level specified as such by the HKEx); or</p>
                            </li>
                            <li>
                                <p>a trust.</p>
                                <p></p>
                            </li>
                        </ol>
                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Eligibility requirements for corporate issuers</u></strong></p>

                        <p>A corporate issuer will be qualified for listing if it has:</p>

                        <ol>
                            <li>
                                <p>(i) net assets of HKD$100 million. This is not required for companies
                                    whose shares are listed either on the HKEx or another stock exchange, or
                                    for issuers which are Supranationals, State Corporations, or special
                                    purpose vehicles (“<strong>SPVs</strong>”) formed for listing
                                    asset-backed securities);<a href="#_ftn5" name="_ftnref5">[5]</a> and
                                </p>
                            </li>
                            <li>
                                <p>audited accounts for the 2 years before the listing application. This is
                                    not required for issuers whose shares are listed on the HKEx, or which
                                    are Supranationals, State Corporations, or SPVs formed for listing
                                    asset-backed securities.<a href="#_ftn6" name="_ftnref6">[6]</a></p>
                            </li>
                            <p></p>
                        </ol>

                        <p>If a company does not meet these eligibility criteria, it can issue guaranteed
                            green bonds if:

                        </p>
                        <ol>
                            <li>
                                <p>it is wholly owned by a State, a Supranational or a company that meets
                                    the eligibility criteria under paragraph (b) above;</p>
                            </li>
                            <li>
                                <p>its owner guarantees its obligations; and</p>
                            </li>
                            <li>
                                <p>it and its owner agree to comply with the Listing Rules.</p>
                                <p></p>
                            </li>
                        </ol>
                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Green bonds eligible for listing</u></strong></p>

                        <p>The green bonds must be freely transferable and have a minimum denomination of at
                            least HK$500,000 or an equivalent amount in foreign currency. This condition is
                            aimed at limiting retail investors’ access to the professional bond market.</p>

                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Convertible green bonds</u></strong></p>

                        <p><strong>Convertible green bonds must be convertible into:</strong></p>

                        <ol>
                            <li>
                                <p>shares that are, or will be, listed on the HKEx or another stock
                                    exchange;</p>
                            </li>
                            <li>
                                <p>depositary receipts that are, or will be, listed on the HKEx or another
                                    stock exchange; or</p>
                            </li>
                            <li>
                                <p>other assets that the HKEx has agreed in writing are acceptable.</p>

                                <p></p>
                            </li>
                        </ol>

                        <p>If the green bonds are convertible into shares that have not yet been issued, the
                            issue and listing of the shares must have been validly authorised.</p>

                        <p>Green bonds which are convertible into shares or depositary receipts must have a
                            term providing for appropriate adjustments to the conversion terms on a change
                            in the capital of the issuer of the shares into which the green bonds are
                            convertible or of the shares underlying the depositary receipts into which the
                            green bonds convert.</p>

                        <p>The HKEx treats green bonds with non-detachable warrants to subscribe for equity
                            securities or other assets as convertible green bonds.</p>
                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Authorised representative</u></strong></p>

                        <p>Two authorised representatives must be appointed by the issuer to communicate
                            with the HKEx, but they do not have to be resident in Hong Kong (LR 37.54). The
                            authorised representatives should generally be either two directors or a
                            director and a company secretary of the issuer.</p>

                        <p>The issuer must notify any change of representative or to their contact details
                            to the HKEx in a timely manner by completing the authorised representative form
                            and sending it to <a href="mailto:debt@hkex.com.hk">debt@hkex.com.hk</a>.</p>
                        <p></p>
                    </li>
                </ol>
            </li>
            <li>
                <p><strong><em>Application procedure </em></strong></p>
                <p></p>
                <ol>
                    <li>
                        <p><strong><u>Listing document</u></strong></p>

                        <p>In the case of green bond issuance programmes, the Listing Rules’ requirements
                            for listing documents apply to both the base listing document and the
                            supplementary listing document for each issue under the programme.</p>

                        <p><u>Contents </u></p>

                        <p>The offering circular or other listing document must contain the information
                            which the investors which the green bonds will be offered to (i.e. professional
                            investors) would expect it to contain (LR 37.29). It must also contain:</p>

                        <ol>
                            <li>
                                <p>a disclaimer statement;</p>
                            </li>
                            <li>
                                <p>a responsibility statement; and</p>
                            </li>
                            <li>
                                <p>a statement limiting its distribution to professional investors.</p>

                                <p></p>
                            </li>
                        </ol>

                        <p><u>Language </u></p>

                        <p>The listing document must be in either English or Chinese.</p>
                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Application documents</u></strong></p>

                        <p>On application, a listing applicant must submit:</p>

                        <ol>
                            <li>
                                <p>a completed application form in the form of LR Appendix 5, part C. Where
                                    the issue is guaranteed, the guarantor must also complete the
                                    application form;</p>
                            </li>
                            <li>
                                <p>the one-off listing fee;</p>
                            </li>
                            <li>
                                <p>the draft listing document and draft formal notice of listing;</p>
                            </li>
                            <li>
                                <p>if the applicant is not listed on the HKEx, a copy of:

                                </p>
                                <ul>
                                    <li>
                                        <p>its memorandum and articles of association, certificate of
                                            incorporation or equivalent to show that it is validly
                                            incorporated or established;</p>
                                    </li>
                                    <li>
                                        <p>its last published financial statements (unless the issue is
                                            guaranteed);</p>
                                    </li>
                                </ul>
                                <p></p>
                            </li>
                            <li>
                                <p>if the issue is guaranteed by a company that is not listed on the HKEx, a
                                    copy of the guarantor’s:

                                </p>
                                <ul>
                                    <li>
                                        <p>memorandum and articles of association, certificate of
                                            incorporation or equivalent to show that it is validly
                                            incorporated or established;</p>
                                    </li>
                                    <li>
                                        <p>last published financial statements;</p>
                                    </li>
                                </ul>
                                <p></p>
                            </li>
                            <li>
                                <p>a copy of the shareholders’ resolution authorising the issue of the
                                    securities (if any) and a copy of the board resolutions (or resolutions
                                    of its governing body) authorising the issue and allotment of the green
                                    bonds, the application for listing and the issue of the listing
                                    document;</p>
                            </li>
                            <li>
                                <p>if the issue is guaranteed, a copy of the resolutions of the guarantor’s
                                    governing body authorising the listing application and the issue of the
                                    listing document;</p>
                            </li>
                            <li>
                                <p>if the issue is convertible into shares, a copy of the approvals
                                    authorising the issue and listing of those shares.</p>
                            </li>
                        </ol>

                        <p>An issuer can submit drafts of the application form in (i) and the authorisations
                            in (vi) and (vii) to allow the HKEx to consider whether the issuer and its green
                            bonds are eligible for listing. The final resolutions and authorisations can
                            then be submitted after the listing application but before listing.</p>

                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Processing time</u></strong></p>

                        <p>According to the Listing Rules, the HKEx will advise an issuer whether it and its
                            green bonds are eligible for listing within five business days after receipt of
                            the listing application (LR 37.36). The letter is valid for three months from
                            the date of issue.</p>

                        <p>In practice, for applications that do not involve novel or unusual features, the
                            HKEx will normally issue the listing approval or eligibility letter within one
                            business day for a Hong Kong listed company or within two business days for
                            other issuers. Issuers have the choice of obtaining confirmation of eligibility
                            to list before applying for formal listing approval.<a href="#_ftn7" name="_ftnref7">[7]</a>
                        </p>

                        <p></p>
                    </li>
                    <li>
                        <p><strong><u>Listing fees</u></strong></p>

                        <p>The listing fees for professional green bond issues are amongst the lowest in the
                            Asia Pacific region being capped at a range of HK$$7,000 to HK$$90,000 depending
                            on issue size and tenor. The listing fee is a one-off payment: there are no
                            annual fees.</p>

                        <p></p>

                    </li>
                </ol>
            </li>
            <li>
                <p><strong><em>Green bond programmes</em></strong></p>

                <p>The HKEx may approve the listing of green bonds under a programme. The programme will be
                    valid for one year from its publication date. The issuer must submit the pricing
                    supplement for each issue under the programme before 2.00 pm on the business day before
                    the listing is required to become effective. The pricing supplement cannot be issued
                    until the HKEx has confirmed that it may be issued.</p>

                <p>The HKEx will approve the listing of green bonds issued under an approved programme on
                    the issuer:</p>

                <ol>
                    <li>
                        <p>notifying it of the final terms of each issue;</p>
                    </li>
                    <li>
                        <p>confirming the issue of the green bonds; and</p>
                    </li>
                    <li>
                        <p>paying the required listing fee.</p>
                    </li>
                </ol>

            </li>
        </ol>

        <div class="footer-custom-footer">
            <p><em>The above is a summary only of the principal requirements for the listing of green bonds on the HKEx.
                    This guide derives relevant information from public sources including but not limited to HKGFA’s
                </em><em><a
                        href="https://www.hkgreenfinance.org/wp-content/uploads/2019/09/Our-Guide-to-Green-Bonds.pdf">Our
                        Guide to Green Bonds</a></em><em> and HKEx’s </em><em><a
                        href="https://www.hkex.com.hk/-/media/HKEX-Market/News/Research-Reports/HKEx-Research-Papers/2018/CCEO_GreenBonds_201812_e.pdf?la=en">Research
                        Report on the Green Bond Trend</a></em><em>, and is provided for information purposes only. It
                    does not constitute legal advice. Specific advice should be sought in relation to any particular
                    situation. This guide has been prepared based on the laws and regulations in force at the date of
                    this guide which may be subsequently amended, modified, re-enacted, restated or replaced.</em></p>
            <br>


            <hr class="default-hr" />
            <div class="newsletter_references">
                <a href="#_ftnref1" name="_ftn1">[1]</a> Source: Hong Kong: Asia’s Green Finance Hub by Hong Kong
                Information Services Department.<br />
                <a href="#_ftnref2" name="_ftn2">[2]</a> Source: Hong Kong Green Bond Market Briefing, May 2020 by
                Climate Bonds Initiative.<br />
                <a href="#_ftnref3" name="_ftn3">[3]</a> Bond arranging activities comprise originating and structuring,
                legal and transaction documentation preparation, and sale and distribution. When assessing whether a
                majority of the bond arranging activities takes place in Hong Kong, one of the factors considered is to
                what extent the involved lead arranger(s) has substantial Hong Kong debt capital market
                (“<strong>DCM</strong>”) operations, determined based on the size of an arranger’s DCM operations, its
                use of Hong Kong service providers, its plan for developing its DCM operations in Hong Kong, among other
                relevant factors.<br />

                <a href="#_ftnref4" name="_ftn4">[4]</a> Professional investors are defined under LR37.58 as, for a
                person in Hong Kong, a professional investor as defined in Part 1 of Schedule 1 to the Securities and
                Futures Ordinance (Chapter 571 of Laws of Hong Kong) (excluding those prescribed under the Securities
                and Futures (Professional Investor) Rules such as high net worth individuals and companies); or for a
                person outside Hong Kong, a person to whom securities may be sold in accordance with a relevant
                exemption from public offer regulations in that jurisdiction.<br />
                <a href="#_ftnref5" name="_ftn5">[5]</a> LR 37.05.<br />
                <a href="#_ftnref6" name="_ftn6">[6]</a> LR 37.06.<br />
                <a href="#_ftnref7" name="_ftn7">[7]</a> LR 37.05.
            </div>
        </div>
    </div>
</body>

</html>